server.port=8120

server.servlet.session.cookie.domain = renmings.com
#server.servlet.session.cookie.domain

spring.datasource.url=jdbc:mysql://101.132.145.253:3306/demo_store_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false&allowMultiQueries=true&connectTimeout=30000&socketTimeout=30000
spring.datasource.username=root
spring.datasource.password=23557ce3352eff92
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000


logback.file.path = log

aliyun.appId = LTAIUuNgmmmb5eGq
aliyun.appKey = J7u1WOa1U90hoPZxO9NlVix65O3EAC

aliyun.upload.host = http://demo-store.oss-cn-beijing.aliyuncs.com
aliyun.upload.endPoint = http://oss-cn-beijing.aliyuncs.com
aliyun.upload.bucket = demo-store


aliyun.sms.sign =\u8D5E\u4E91\u79D1\u6280123
aliyun.sms.captcha.template =SMS_96820023
aliyun.sms.whiteList =

aliyun.sms.appId = LTAISSgH9DqEPspJ
aliyun.sms.appKey = xcWeg9Ao8qsbTD6COvqIo5Cx4rQxwp
aliyun.sms.regionId = cn-hangzhou

alipay.appId =  2018062660428249
alipay.app.privateKey = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCawCJIwEeaC5tHpJJ3tuK3CkWCWvubKzdGuH9eyFCNJ+qXf0CLIhFbEFTjZQCUu+9++UXs6dVJAbvjMvpAuCuibqQcFuZWT9QL8fs8O9l+Poyo3OLAxkQylCmkZjb40P0YOCAWtsDQjyDfDyyHMGkY3EcUYaqJBUxepRsAg2SDlhT/UMWrMaVV9aggQAxeVIW5aYTEe2khYVPlLqVDD98N6j6JYOyG0Jdw/Z/xfcg9+sxwCi0PtTI1+Dpydo2gqGpI7nFFMbPZharIMnLvVERMvoEmPM+3MKLz0EcRKDeKgVaw2FtiEE821jt/+Js7nhWuv5Bn+TuuCEWIsNqS3QyDAgMBAAECggEAYYvhUJibydetHwD3Lq1CxfyciioN1ebs5hBggX+lfwT9VFfreIiWBiAKUniVYCwDMLeywz82qdmE9RdqNiehobc6jVZGBXw2fv0ez/4t/+0vvzXVXYzc6kEI6s9fsYITOBQQ7iBu9Eh0gQbQm7sBVKFt0MQruklztWk/1xf74RFZwPHoBlrEFdmUb2kwcAW1WyhcvXYoD8mi5SxCxpPiBKcAkq6uMSI5C1bkVsv3PRZ2K/ChUx27PMKC5oO8l+ctOKRWqjxgSBXh7QTQ6/qiKNTAqO4eSAoPCDkVRLxejyb1pAXvNYe/lKC80krS0StjYxHPmpNcKWcGBLv1CTsrwQKBgQDi2KT6Y8XnvFFGckRqJg4kawEu/44UAPQwVjz9AyRuIhEaS/vx+CNHl/zl+rY/2tzP4W/azgyhxpElD276vZoixkyuKeDap58o/eI8QhiZiUYwacljbTYSpjkKeFigmwIp24ITbQr27nzH6Xf6AmS50jptHz1eZrLFQyx53DYMIwKBgQCuo4DjDguLIPpsd+4DinBMvVcHGcm7+6yli7CL99IncP0IV+WiH2DPY4KUBCAqsJSIFXkqkSIgZGky492FXhcj34BVjFc79UzJZWLV62vz0N5DgGRVDktaKLfw3aLIwV68VCvq65O68oB4eIrsEddtAvbiRrntJn7YGgcFrg5UIQKBgELN0if64flQuA6q8ALimh+Xc43HrKuvbDof624HUt8sISVBYzzq+ljHJa8Emk9LwONnXG1vaMDrnSrw1Jn65D2BcGuJ4bIC0xhbTBi6zkvI5Wa0gJ5LNzVexkWTE2aYv5ZcEn5uCmCV8yFcW/zAX7Fpe9NO89+tFtCI67wnYbNJAoGAc9gPug3qCFtS4rrXTs/5WF5MqXAoyqLSzmmQLfixFeq0XmF3+QgZftiCmM73y3mgvXiJDHyDh7szsUdH/Z0BepFanuTeRO6eBgZT/pUQ4gYOOfakF2vI/kB+a6+JuOPUhNbM3yNvtpYANGm5tYjMPwq1XDoQQUjE4XK6b8EaziECgYA67N0C0Z4Hb6hON0NuzlC5TUqENLA61CYOPOb+Mz1DiavvstFo7dt2nAjFZPNrarXQIlPt5am/9+v4mQ2Hi25JnXlbpgj2bJZlVnS+b5kzVzWFPDH5BKvVB56X2ni1RLvzkEac6XiXQZW6FTePvCWEKh7Lnenur+WxXz5UGnKnaQ==
alipay.ali.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmmbCKUcL23/IP7xMR9uQL6LJUYmnBQ9C919O1m1/iyt+a+/KBuicNdX0+g91ZNBvTNo3qTYafBNd3ieau9dW/nMlFTUxmeB+MOQk2OJjtihlZVycsnJQLeyh6P6K3gUHjmEyUzheqFiEyOkbm2Cpe4dzScQcQGvxxBS0hKZfKphCAk646V0FleuXI1ZoNCi/wb/eSr86MczKvW2LHe0nnYAm069K4sa/kbmL2ALmYwLMq2T40nIgge7Xblt38dABKpt0rq/xJQTNo30Rc8ofRvQhR/cRgZJUfSriAqRElq65zc1LIM0p/fVUtaRbKD16XbOHmr4CDRENQP8S8yEMHQIDAQAB

alipay.pay.notifyUrl = http://javashop.renmings.com/api/alipay/notify
alipay.pay.page.returnUrl = http://javashop.renmings.com/order/paySuc