server.port=8120

server.servlet.session.cookie.domain = localhost

spring.datasource.url=jdbc:mysql://120.79.192.170:3306/demo_store_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false&allowMultiQueries=true&connectTimeout=30000&socketTimeout=30000
spring.datasource.username=root
spring.datasource.password=75aa2fba73d6b329
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

aliyun.appId = LTAIUuNgmmmb5eGq
aliyun.appKey = J7u1WOa1U90hoPZxO9NlVix65O3EAC

aliyun.upload.host = http://olive-oil.oss-cn-shenzhen.aliyuncs.com

logback.file.path = F:/project/longyan_distribution_system/log


aliyun.sms.sign =
aliyun.sms.captcha.template =
aliyun.sms.whiteList = 1

aliyun.sms.appId = LTAImKxVbz60fnti
aliyun.sms.appKey = j7cT8aw40cAFhFjRDeIynKgTljNFED
aliyun.sms.regionId = cn-hangzhou

alipay.appId =  2018062660428249
alipay.app.privateKey = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCawCJIwEeaC5tHpJJ3tuK3CkWCWvubKzdGuH9eyFCNJ+qXf0CLIhFbEFTjZQCUu+9++UXs6dVJAbvjMvpAuCuibqQcFuZWT9QL8fs8O9l+Poyo3OLAxkQylCmkZjb40P0YOCAWtsDQjyDfDyyHMGkY3EcUYaqJBUxepRsAg2SDlhT/UMWrMaVV9aggQAxeVIW5aYTEe2khYVPlLqVDD98N6j6JYOyG0Jdw/Z/xfcg9+sxwCi0PtTI1+Dpydo2gqGpI7nFFMbPZharIMnLvVERMvoEmPM+3MKLz0EcRKDeKgVaw2FtiEE821jt/+Js7nhWuv5Bn+TuuCEWIsNqS3QyDAgMBAAECggEAYYvhUJibydetHwD3Lq1CxfyciioN1ebs5hBggX+lfwT9VFfreIiWBiAKUniVYCwDMLeywz82qdmE9RdqNiehobc6jVZGBXw2fv0ez/4t/+0vvzXVXYzc6kEI6s9fsYITOBQQ7iBu9Eh0gQbQm7sBVKFt0MQruklztWk/1xf74RFZwPHoBlrEFdmUb2kwcAW1WyhcvXYoD8mi5SxCxpPiBKcAkq6uMSI5C1bkVsv3PRZ2K/ChUx27PMKC5oO8l+ctOKRWqjxgSBXh7QTQ6/qiKNTAqO4eSAoPCDkVRLxejyb1pAXvNYe/lKC80krS0StjYxHPmpNcKWcGBLv1CTsrwQKBgQDi2KT6Y8XnvFFGckRqJg4kawEu/44UAPQwVjz9AyRuIhEaS/vx+CNHl/zl+rY/2tzP4W/azgyhxpElD276vZoixkyuKeDap58o/eI8QhiZiUYwacljbTYSpjkKeFigmwIp24ITbQr27nzH6Xf6AmS50jptHz1eZrLFQyx53DYMIwKBgQCuo4DjDguLIPpsd+4DinBMvVcHGcm7+6yli7CL99IncP0IV+WiH2DPY4KUBCAqsJSIFXkqkSIgZGky492FXhcj34BVjFc79UzJZWLV62vz0N5DgGRVDktaKLfw3aLIwV68VCvq65O68oB4eIrsEddtAvbiRrntJn7YGgcFrg5UIQKBgELN0if64flQuA6q8ALimh+Xc43HrKuvbDof624HUt8sISVBYzzq+ljHJa8Emk9LwONnXG1vaMDrnSrw1Jn65D2BcGuJ4bIC0xhbTBi6zkvI5Wa0gJ5LNzVexkWTE2aYv5ZcEn5uCmCV8yFcW/zAX7Fpe9NO89+tFtCI67wnYbNJAoGAc9gPug3qCFtS4rrXTs/5WF5MqXAoyqLSzmmQLfixFeq0XmF3+QgZftiCmM73y3mgvXiJDHyDh7szsUdH/Z0BepFanuTeRO6eBgZT/pUQ4gYOOfakF2vI/kB+a6+JuOPUhNbM3yNvtpYANGm5tYjMPwq1XDoQQUjE4XK6b8EaziECgYA67N0C0Z4Hb6hON0NuzlC5TUqENLA61CYOPOb+Mz1DiavvstFo7dt2nAjFZPNrarXQIlPt5am/9+v4mQ2Hi25JnXlbpgj2bJZlVnS+b5kzVzWFPDH5BKvVB56X2ni1RLvzkEac6XiXQZW6FTePvCWEKh7Lnenur+WxXz5UGnKnaQ==
alipay.ali.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmsAiSMBHmgubR6SSd7bitwpFglr7mys3Rrh/XshQjSfql39AiyIRWxBU42UAlLvvfvlF7OnVSQG74zL6QLgrom6kHBbmVk/UC/H7PDvZfj6MqNziwMZEMpQppGY2+ND9GDggFrbA0I8g3w8shzBpGNxHFGGqiQVMXqUbAINkg5YU/1DFqzGlVfWoIEAMXlSFuWmExHtpIWFT5S6lQw/fDeo+iWDshtCXcP2f8X3IPfrMcAotD7UyNfg6cnaNoKhqSO5xRTGz2YWqyDJy71RETL6BJjzPtzCi89BHESg3ioFWsNhbYhBPNtY7f/ibO54Vrr+QZ/k7rghFiLDakt0MgwIDAQAB

alipay.pay.notifyUrl = /api/alipay/notify
alipay.pay.page.returnUrl = /order/paySuc